image: haskell:8

variables:
  CABAL_DIR: ${CI_PROJECT_DIR}/.cabal

cache:
  paths:
    - .cabal

stages:
  - build
  - test

build:
  stage: build
  before_script:
    - cabal update
    - cabal build --only-dependencies --enable-tests
  script:
    - cabal build
  artifacts:
    paths:
      - dist-newstyle/

haddock:
  stage: test
  script:
    - cabal haddock

unit-test:
  stage: test
  script:
    - cabal test
